# API URL (Server-side Vendor only)
VITE_API_URL=https://vendor-internal-testing.ierada.com/api/
VITE_TEST_API_URL=http://localhost:3000/api/

# Google Maps Key (Client-side)
VITE_GMAP_KEY="AIzaSyBmaR3DSseRPUCCvGT0Ru8aK-Jrm39NlTE"

# Base URLs (Client-side)
VITE_BASE_WEBSITE_URL=""
VITE_BASE_VENDOR_URL=""
VITE_BASE_INFLUENCER_URL="/influencer"
VITE_BASE_ADMIN_URL="/admin"

# Razorpay Keys (Client-side if needed on frontend, otherwise server-side)
VITE_RAZORPAY_KEY_ID=rzp_live_RHvHTLp25o77F9
VITE_RAZORPAY_TEST_KEY_ID=rzp_test_0vcGsGh8Ebtgd4
RAZORPAY_KEY_SECRET=aI6v1apnoP516w8M3lCxW1Mp

VITE_FIREBASE_API_KEY= "AIzaSyCPHUnBJv_npFjbh4SppTydAkrsIt4j-qw"
VITE_FIREBASE_authDomain= "suidhaga-4cc74.firebaseapp.com"
VITE_FIREBASE_projectId="suidhaga-4cc74"
VITE_FIREBASE_storageBucket= "suidhaga-4cc74.firebasestorage.app"
VITE_FIREBASE_messagingSenderId= "518323875686"
VITE_FIREBASE_appId= "1:518323875686:web:860c63d583e94df4ff62a7"
VITE_FIREBASE_measurementId= "G-6J86T1GC38"

VITE_GOOGLE_CLIENT_ID=340310506813-c5ut28ccoej9icpndb2i03qknedfqgeb.apps.googleusercontent.com
VITE_FACEBOOK_APP_ID=your-facebook-app-id

# Brand Name (Client-side)
VITE_BRAND_NAME="IERADAVENDORDASH"

VITE_OTPLESS_appId="SLY4HAEA2E28B0HOIRC5"
VITE_EMAIL_PROJECT_ID="2BHLJHC9989BE4AYKH9J91ZOGJCVQBMI"
